PORT=5000
MONGODB_URL=mongodb+srv://divvijayaprakash:1692@cluster0.wp3zknw.mongodb.net/chatweb_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=S+T0lTQPCVgEL6Jt7+8a58lERCGeJi0RrY+Scpl7RUs=
NODE_ENV=devlopment
VITE_API_URL=https://chatwebapplication-5.onrender.com
